PORT=3306
DB_HOST=risingpaw.cx4ugcq8mcas.ap-northeast-2.rds.amazonaws.com
DB_USER=risingpaw
DB_PASSWORD=risingpaw12!@
DB_NAME=sesac_aws_lecture_test

# PORT = your_port_number // rds db port
# DB_HOST= your_rds_endpoint
# DB_USER = your_user_name // 새 스키마 user
#